# MYSQL Variables #
# ---------------------------------------#
MYSQL_HOST = "mysql://root:IAjnUu7uLYvZuJo2vCBa@containers-us-west-139.railway.app:6328/railway"
MYSQL_USER = "root"
MYSQL_PASSWORD = "IAjnUu7uLYvZuJo2vCBa"
MYSQL_DATABASE = "railway"
# ---------------------------------------#

# MONGODB Variables #
# ---------------------------------------#
MONGO_URI = "mongodb://mongo:ErEPFS3da7Rjg0iZsZwA@containers-us-west-53.railway.app:7699"
# ---------------------------------------#
